<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging and Alarms &mdash; minard 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="minard 0.1 documentation" href="index.html" />
    <link rel="next" title="Production Install" href="production.html" />
    <link rel="prev" title="Mimicking the ORCA Data Stream" href="mimic_orca.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="production.html" title="Production Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mimic_orca.html" title="Mimicking the ORCA Data Stream"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">minard 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logging-and-alarms">
<h1>Logging and Alarms<a class="headerlink" href="#logging-and-alarms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="heartbeat">
<h2>Heartbeat<a class="headerlink" href="#heartbeat" title="Permalink to this headline">¶</a></h2>
<p>Heartbeat signals should be sent as a POST request to <cite>snopl.us/monitoring/heartbeat</cite>
every five seconds with the name of the program and its status. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl --data &quot;name=builder&amp;status=ok&quot; -u snoplus snopl.us/monitoring/heartbeat
</pre></div>
</div>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Logging messages should be sent as a POST request to <cite>snopl.us/monitoring/log</cite>
with the name of the program, the level of the message, and the message. For
example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl --data &quot;name=builder&amp;level=20&amp;message=info&quot; -u snoplus snopl.us/monitoring/log
</pre></div>
</div>
<p>An optional argument <cite>notify</cite> will cause the message to appear as an alert on
the monitoring page. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl --data &quot;name=builder&amp;level=20&amp;message=info&amp;notify&quot; -u snoplus snopl.us/monitoring/log
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Alarms will expire from the monitoring site after 24 hours, although they will
still appear in the log file saved to disk (<tt class="docutils literal"><span class="pre">/var/log/snoplus/[name].log</span></tt>).</p>
</div>
<p>Alarm levels &gt;= 40 will automatically trigger an alarm.</p>
<div class="section" id="logging-levels">
<h3>Logging Levels<a class="headerlink" href="#logging-levels" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="9%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Level</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>10</td>
<td>Debug</td>
<td>Messages that the operator doesn&#8217;t need to see, but may be useful for debugging.</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>Info</td>
<td>General information (e.g. new run).</td>
</tr>
<tr class="row-even"><td>21</td>
<td>Success</td>
<td>Notify the operator that something has successfully completed.</td>
</tr>
<tr class="row-odd"><td>30</td>
<td>Warning</td>
<td>Alert the operator about something to look into.</td>
</tr>
<tr class="row-even"><td>40</td>
<td>Danger</td>
<td>Notify the operator of something that requires immediate attention.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="logging-from-python">
<h2>Logging from Python<a class="headerlink" href="#logging-from-python" title="Permalink to this headline">¶</a></h2>
<p>With the module <a class="reference external" href="https://github.com/tlatorre-uchicago/minard/blob/master/bin/monitor.py">monitor</a>,
you can log to the monitoring server using the python <a class="reference external" href="https://docs.python.org/2/howto/logging.html">logging</a> module
and post a heartbeat signal every five seconds:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">monitor</span>

<span class="n">host</span> <span class="o">=</span> <span class="s">&#39;snopl.us&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;example&#39;</span>
<span class="n">auth</span> <span class="o">=</span> <span class="s">&#39;snoplus&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span>

<span class="c"># this will start a new thread which posts</span>
<span class="c"># the heartbeat signal automatically every</span>
<span class="c"># five seconds until the main thread ends</span>
<span class="n">monitor</span><span class="o">.</span><span class="n">post_heartbeat</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">auth</span><span class="p">)</span>
<span class="n">monitor</span><span class="o">.</span><span class="n">set_up_root_logger</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">auth</span><span class="p">)</span>

<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;info&quot;</span><span class="p">)</span>
<span class="c"># you can create an alert on the monitoring site like this</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;info&quot;</span><span class="p">,</span><span class="n">extra</span><span class="o">=</span><span class="n">monitor</span><span class="o">.</span><span class="n">NOTIFY</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-from-c-libcurl">
<h2>Logging from C (libcurl)<a class="headerlink" href="#logging-from-c-libcurl" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &quot;curl/curl.h&quot;</span>
<span class="cp">#include &lt;string.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="n">CURLcode</span> <span class="n">res</span><span class="p">;</span>
  <span class="k">static</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">message</span><span class="o">=</span><span class="s">&quot;name=L2&amp;level=20&amp;message=libcurltest&amp;notify&quot;</span><span class="p">;</span>
  
  <span class="n">CURL</span><span class="o">*</span> <span class="n">curl</span> <span class="o">=</span> <span class="n">curl_easy_init</span><span class="p">();</span>
  <span class="k">if</span><span class="p">(</span><span class="n">curl</span><span class="p">){</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl</span><span class="p">,</span> <span class="n">CURLOPT_URL</span><span class="p">,</span> <span class="s">&quot;http://snoplus:password@snopl.us/monitoring/log&quot;</span><span class="p">);</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl</span><span class="p">,</span> <span class="n">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
    <span class="n">curl_easy_setopt</span><span class="p">(</span><span class="n">curl</span><span class="p">,</span> <span class="n">CURLOPT_POSTFIELDSIZE</span><span class="p">,</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">strlen</span><span class="p">(</span><span class="n">message</span><span class="p">));</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">curl_easy_perform</span><span class="p">(</span><span class="n">curl</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">res</span> <span class="o">!=</span> <span class="n">CURLE_OK</span><span class="p">)</span>
      <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Logging failed: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">curl_easy_strerror</span><span class="p">(</span><span class="n">res</span><span class="p">));</span>
    <span class="n">curl_easy_cleanup</span><span class="p">(</span><span class="n">curl</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Could not initialize curl object&quot;</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">minard</a></h1>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=snoplus&repo=minard&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatch_local.html">Dispatching Locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="mimic_orca.html">Mimicking the ORCA Data Stream</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Logging and Alarms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#heartbeat">Heartbeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-from-python">Logging from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-from-c-libcurl">Logging from C (libcurl)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Production Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring_software.html">List of Monitoring Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="/monitoring">Home</a></li>
    
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Anthony LaTorre.
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.5.0</a>
      |
      <a href="_sources/alarms.txt"
          rel="nofollow">Page source</a></li>
    </div>

    
    <a href="https://github.com/snoplus/minard" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>