<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List of Monitoring Software &mdash; minard 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="minard 0.1 documentation" href="index.html" />
    <link rel="next" title="Links" href="links.html" />
    <link rel="prev" title="Production Install" href="production.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="links.html" title="Links"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="production.html" title="Production Install"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">minard 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="list-of-monitoring-software">
<h1>List of Monitoring Software<a class="headerlink" href="#list-of-monitoring-software" title="Permalink to this headline">¶</a></h1>
<div class="section" id="minard-dispatch-push">
<h2>minard_dispatch_push<a class="headerlink" href="#minard-dispatch-push" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">minard_dispatch</span> <span class="pre">push</span> <span class="pre">[--host</span> <span class="pre">HOST]</span></tt></li>
<li><strong>Runs as</strong>: snoplusmon</li>
<li><strong>Ports</strong>: 5560</li>
<li><strong>Started by</strong>: supervisord</li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/minard_dispatch_push.log</span></tt></li>
<li><strong>Description</strong>: Reads events from the dispatch stream and pushes them to a ZMQ push/pull socket for processing.</li>
</ul>
</div>
<div class="section" id="minard-dispatch-pull">
<h2>minard_dispatch_pull<a class="headerlink" href="#minard-dispatch-pull" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">minard_dispatch</span> <span class="pre">pull</span></tt></li>
<li><strong>Runs as</strong>: snoplusmon</li>
<li><strong>Ports</strong>: 5560</li>
<li><strong>Started by</strong>: supervisord</li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/minard_dispatch_pull.log</span></tt></li>
<li><strong>Description</strong>: Reads events from a ZMQ push/pull socket, and writes info to a redis database.</li>
</ul>
</div>
<div class="section" id="redis">
<h2>redis<a class="headerlink" href="#redis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">redis</span></tt></li>
<li><strong>Runs as</strong>: root</li>
<li><strong>Snapshot</strong>: <tt class="docutils literal"><span class="pre">/opt/redis/dump.rdb</span></tt></li>
<li><strong>Configuration file</strong>: <tt class="docutils literal"><span class="pre">/etc/redis/6379.conf</span></tt></li>
<li><strong>Ports</strong>: 6379</li>
<li><strong>Started by</strong>: <tt class="docutils literal"><span class="pre">/etc/init.d/redis_6379</span></tt></li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/redis.log</span></tt></li>
<li><strong>Description</strong>: redis database.</li>
</ul>
</div>
<div class="section" id="gunicorn">
<h2>gunicorn<a class="headerlink" href="#gunicorn" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">gunicorn</span> <span class="pre">-b</span> <span class="pre">0.0.0.0:8080</span> <span class="pre">minard:app</span> <span class="pre">--user=gunicorn</span></tt></li>
<li><strong>Run as</strong> : root (drops to gunicorn)</li>
<li><strong>Ports</strong>: 8080</li>
<li><strong>Started by</strong>: <tt class="docutils literal"><span class="pre">/etc/init.d/gunicorn</span></tt></li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/tmp/minard.log</span></tt> and <tt class="docutils literal"><span class="pre">/var/log/gunicorn.log</span></tt></li>
<li><strong>Description</strong>: Gunicorn web server which serves the main site.</li>
</ul>
</div>
<div class="section" id="gunicorn-logging-server">
<h2>gunicorn (logging server)<a class="headerlink" href="#gunicorn-logging-server" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">gunicorn</span> <span class="pre">-b</span> <span class="pre">0.0.0.0:8081</span> <span class="pre">snoplus_log:app</span> <span class="pre">--user=gunicorn</span></tt></li>
<li><strong>Run as</strong> : root (drops to gunicorn)</li>
<li><strong>Ports</strong>: 8081</li>
<li><strong>Started by</strong>: supervisord</li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/tmp/snoplus_log.log</span></tt> and <tt class="docutils literal"><span class="pre">/var/log/gunicorn_log.log</span></tt></li>
<li><strong>Description</strong>: Gunicorn web server for logging.</li>
</ul>
</div>
<div class="section" id="nginx">
<h2>nginx<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">nginx</span> <span class="pre">-c</span> <span class="pre">/etc/nginx/nginx.conf</span></tt></li>
<li><strong>Run as</strong> : root (drops to nginx)</li>
<li><strong>Configuration file</strong>: <tt class="docutils literal"><span class="pre">/etc/nginx/nginx.conf</span></tt></li>
<li><strong>Ports</strong>: 50000</li>
<li><strong>Started by</strong>: <tt class="docutils literal"><span class="pre">/etc/init.d/nginx</span></tt></li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/nginx/error.log</span></tt> and <tt class="docutils literal"><span class="pre">/var/log/nginx/access.log</span></tt></li>
<li><strong>Description</strong>: nginx web server which serves static files and slow clients for the main site.</li>
</ul>
</div>
<div class="section" id="orca-producer">
<h2>orca_producer<a class="headerlink" href="#orca-producer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">orca_producer</span> <span class="pre">[--host</span> <span class="pre">HOST]</span> <span class="pre">[--port</span> <span class="pre">PORT]</span></tt></li>
<li><strong>Run as</strong>: snoplusmon</li>
<li><strong>Ports</strong>: 5557, 5558</li>
<li><strong>Started by</strong>: supervisord</li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/orca_producer.log</span></tt></li>
<li><strong>Description</strong>: Reads CMOS rates and base current records from the ORCA data stream and pushes them to ZMQ push/pull sockets for processing.</li>
</ul>
</div>
<div class="section" id="orca-consumer-cmos">
<h2>orca_consumer_cmos<a class="headerlink" href="#orca-consumer-cmos" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">orca_consumer</span> <span class="pre">5557</span></tt></li>
<li><strong>Run as</strong>: snoplusmon</li>
<li><strong>Ports</strong>: 5557</li>
<li><strong>Started by</strong>: supervisord</li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/orca_consumer_cmos.log</span></tt></li>
<li><strong>Description</strong>: Reads CMOS rates from a ZMQ push/pull socket and writes to the redis database.</li>
</ul>
</div>
<div class="section" id="orca-consumer-base">
<h2>orca_consumer_base<a class="headerlink" href="#orca-consumer-base" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">orca_consumer</span> <span class="pre">5558</span></tt></li>
<li><strong>Run as</strong>: snoplusmon</li>
<li><strong>Ports</strong>: 5558</li>
<li><strong>Started by</strong>: supervisord</li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/orca_consumer_base.log</span></tt></li>
<li><strong>Description</strong>: Reads base currents from a ZMQ push/pull socket and writes to the redis database.</li>
</ul>
</div>
<div class="section" id="supervisord">
<h2>supervisord<a class="headerlink" href="#supervisord" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Command</strong>: <tt class="docutils literal"><span class="pre">supervisord</span> <span class="pre">-c</span> <span class="pre">/etc/supervisord.conf</span></tt></li>
<li><strong>Run as</strong>: root</li>
<li><strong>Configuration file</strong>: <tt class="docutils literal"><span class="pre">/etc/supervisord.conf</span></tt></li>
<li><strong>Ports</strong>: 9001</li>
<li><strong>Started by</strong>: <tt class="docutils literal"><span class="pre">/etc/init.d/supervisord</span></tt></li>
<li><strong>Log File</strong>: <tt class="docutils literal"><span class="pre">/var/log/supervisord.log</span></tt></li>
<li><strong>Description</strong>: Starts and manages many of the monitoring processes.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">minard</a></h1>





<p>
<iframe src="http://ghbtns.com/github-btn.html?user=snoplus&repo=minard&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispatch_local.html">Dispatching Locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="mimic_orca.html">Mimicking the ORCA Data Stream</a></li>
<li class="toctree-l1"><a class="reference internal" href="alarms.html">Logging and Alarms</a></li>
<li class="toctree-l1"><a class="reference internal" href="production.html">Production Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">List of Monitoring Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minard-dispatch-push">minard_dispatch_push</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minard-dispatch-pull">minard_dispatch_pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redis">redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gunicorn">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gunicorn-logging-server">gunicorn (logging server)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nginx">nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orca-producer">orca_producer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orca-consumer-cmos">orca_consumer_cmos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orca-consumer-base">orca_consumer_base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supervisord">supervisord</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="/monitoring">Home</a></li>
    
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Anthony LaTorre.
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.5.0</a>
      |
      <a href="_sources/monitoring_software.txt"
          rel="nofollow">Page source</a></li>
    </div>

    
    <a href="https://github.com/snoplus/minard" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>